username = "gauravsharma16072001",
password = "U2yQnTVHKGGpcXyB"
MONGO_URI = "mongodb+srv://gauravsharma16072001:U2yQnTVHKGGpcXyB@cluster0.johat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_API_KEY = "332436782479235"
CLOUD_SECRET_KEY = "Ux5S7gvWRspUZMBfgYJyTmSM5RU"
CLOUD_NAME = "dwgpzfrsx"
PORT = "3000"
CLIENT_URL=https://ecommerce-assignment-gaurav.netlify.app

